# kodilla-Spring-Web

./: build.gradle  runcrud.bat  settings.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks2/: Tasks2Application.java
src/main/java/com/crud/tasks2/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks2/controller/: BoardsNotFoundException.java  ListNotFoundException.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks2/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks2/mapper/: CreatedTrelloCard.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks2/repository/: TaskRepository.java
src/main/java/com/crud/tasks2/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks2/service/: DbService.java  MailCreatorService.java  NotValidEmailException.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks2/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks2/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks2/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks2/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  once-a-day-mail.html
src/test/java/com/crud/tasks2/: Tasks2ApplicationTests.java
src/test/java/com/crud/tasks2/controller/: TaskControllerTestSuite.java  TrelloControllerTest.java
src/test/java/com/crud/tasks2/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks2/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks2/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java
(+2 files in other folders)
