plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
//    compile('org.postgresql:postgresql')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('org.springframework.boot:spring-boot-starter-test')

//  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

test {
    useJUnitPlatform()
}

//21.5 / 23.1 - heroku
//plugins {
//	id 'org.springframework.boot' version '2.2.0.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
//}
//
//group = 'com.crud'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.projectlombok:lombok')
//	annotationProcessor('org.projectlombok:lombok')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//
//    compile('org.postgresql:postgresql')
//
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//}
//
//test {
//	useJUnitPlatform()
//}