#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=wojtek2
#spring.datasource.password=m19jB!zw2

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2b4e209f04e9136909cc9c0bec844f38
trello.app.token=9a3b97214bb8d7cf0776d83d4da179e14d31aac8fa6df69192e7fc1158d7aac6
trello.username=wojciechkazek

# 29.4
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230

# 23.3 EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 23.4 ADMINISTRATION
admin.mail = wojciech.kazek@gmail.com

#21.5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
